---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2026-04-29 15:55:21
Description: Exception in server tick loop

net.minecraft.util.InvalidIdentifierException: Non [a-z0-9/._-] character in path of location: minecraft:the end
	at net.minecraft.util.Identifier.validatePath(Identifier.java:285)
	at net.minecraft.util.Identifier.ofValidated(Identifier.java:48)
	at net.minecraft.util.Identifier.of(Identifier.java:52)
	at net.example.goldenamethyst.GoldenAmethystMod.lambda$onInitialize$2(GoldenAmethystMod.java:75)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$2(ServerTickEvents.java:43)
	at net.minecraft.server.MinecraftServer.handler$zhk000$fabric-lifecycle-events-v1$onEndTick(MinecraftServer.java:3162)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:940)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:114)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:697)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 211045512 bytes (201 MiB) / 889192448 bytes (848 MiB) up to 6366953472 bytes (6072 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i5-13450HX
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: Raptor Lake
	Frequency (GHz): 2.61
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4050 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6141.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9621
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.101.7026
	Memory slot #0 capacity (MiB): 12288.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 12288.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 25819.87
	Virtual memory used (MiB): 19790.77
	Swap memory total (MiB): 1536.00
	Swap memory used (MiB): 143.96
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 139081.95, total: 487433.00
	Space in storage for workdir (MiB): available: 139081.95, total: 487433.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.100.4+1.21
		fabric-api-base: Fabric API Base 0.4.42+6573ed8cd1
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.67+b5597344d1
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.28+6fc22b99d1
		fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a7d1
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8cd1
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a7d1
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8cd1
		fabric-command-api-v1: Fabric Command API (v1) 1.2.48+f71b366fd1
		fabric-command-api-v2: Fabric Command API (v2) 2.2.27+6a6dfa19d1
		fabric-commands-v0: Fabric Commands (v0) 0.2.65+df3654b3d1
		fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.14+b5597344d1
		fabric-convention-tags-v1: Fabric Convention Tags 2.0.15+7f945d5bd1
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.3.2+78017270d1
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a7d1
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.24+6a6dfa19d1
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.9+16c4ae25d1
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b99d1
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b99d1
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.10+e633f883d1
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.52+6573ed8cd1
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.2+6fc22b99d1
		fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc921d1
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.2+78017270d1
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a7d1
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b3d1
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.11+8f3583aed1
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.11+6573ed8cd1
		fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8cd1
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6bd1
		fabric-networking-api-v1: Fabric Networking API (v1) 4.2.0+ab7edbacd1
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.1.12+d1321076d1
		fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8cd1
		fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.10+65089712d1
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.0.23+78017270d1
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.3.0+0ae0b97dd1
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.6.5+48fb1586d1
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.67+df3654b3d1
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2ed1
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+b5597344d1
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.70+df3654b3d1
		fabric-rendering-v1: Fabric Rendering (v1) 5.0.4+5a8c785ed1
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.2.1+d153f344d1
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.1.5+78017270d1
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.24+b5597344d1
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.80+b5597344d1
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8cd1
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.15+3dccd343d1
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.0.12+6573ed8cd1
		fabricloader: Fabric Loader 0.15.11
		goldenamethyst: Golden Amethyst Mod 1.0.0
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21
		mixinextras: MixinExtras 0.3.5
	Server Running: true
	Player Count: 0 / 8; []
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, goldenamethyst
	Available Data Packs: bundle, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, goldenamethyst, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -3010350992231540568
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric